/*
const MAX_SHEETS = 3
PRINTER(CURRENT_SHEETS = 3) = PRINT[CURRENT_SHEETS],
PRINT[sheets : 0..MAX_SHEETS] = (
	when (sheets > 0) getLock -> print -> release -> PRINT[sheets - 1] |
	when (sheets == 0) empty -> getLock -> refill -> PRINT[MAX_SHEETS] ).

*/

/*
const MAX_SHEETS = 3
range PrintRange = 0..MAX_SHEETS
PRINTER(SHEETS = 3) = PRINT[SHEETS],
PRINT[s : PrintRange] = 
	if (s > 0)
	then (aquireLock -> printDoc -> releaseLock -> PRINT[s - 1])
	else if (s == 0)
	then (aquireLock -> refill -> releaseLock -> PRINT[MAX_SHEETS]).
*/
/*
const MAX_SHEETS = 3
const MIN_SHEETS = 1
PRINTER(SHEETS = 3) = (aquireLock -> PRINT[SHEETS] | when(SHEETS 

*/

const MAX_SHEETS = 3
range PrintRange = 0..MAX_SHEETS
PRINTER(SHEETS = 3) = PRINT[SHEETS],
PRINT[s : PrintRange] = 
	if (s > 0)
	then (aquireLock -> PRINTDOC[s])
	else if (s == 0)
	then (aquireLock -> refill -> releaseLock -> PRINT[MAX_SHEETS]),

PRINTDOC[j : 1..3] = (print -> releaseLock -> PRINT[j - 1]).
