
// Printer process
const MAX_SHEETS = 3
range PrintRange = 0..MAX_SHEETS
PRINTER(SHEETS = 3) = PRINT[SHEETS],
PRINT[s : PrintRange] = 
	if (s > 0)
	then (aquireLock -> PRINTDOC[s])
	else if (s == 0)
	then (aquireLock -> refill -> releaseLock -> PRINT[MAX_SHEETS]),

PRINTDOC[j : 1..3] = (printDoc -> releaseLock -> PRINT[j - 1]).

// Student process
const MAX_DOCS = 3
range StuPrintRange = 0..MAX_DOCS
STUDENT(NUM_DOCS = MAX_DOCS) = PRINT[0],
PRINT[i: StuPrintRange] = 
	if (i < NUM_DOCS)
	then (aquireLock -> print -> releaseLock -> PRINT[i+1])
	//else if (i == 3)
	else (terminate -> END).

// Technician process
TECHNICIAN(NUM_DOCS = 3) = (out_of_paper -> lock -> REFILL[0]),
REFILL[r : 0..NUM_DOCS] = (
	when(r < NUM_DOCS) refill[r] -> REFILL[r + 1]|
	when(r == NUM_DOCS) releaseLock -> TECHNICIAN).

TECHNICIAN1 = (out_of_paper -> getLock -> refill -> releaseLock -> TECHNICIAN1).

|| SHARED_PRINTER = (s1:STUDENT(3) || s2:STUDENT(2) || t1:TECHNICIAN || {s1, s2, t1} :: PRINTER).