
const MAX_SHEETS = 3
const MAX_DOCS = 3
range PrintRange = 0..MAX_SHEETS
range StuPrintRange = 0..MAX_DOCS
set PrintActions = {aquireLock, refill, print, releaseLock, out_of_paper, terminate}
// Printer process

PRINTER(SHEETS = 3) = PRINT[SHEETS],
PRINT[s : PrintRange] = 
	if (s > 0)
	then (aquireLock -> PRINTDOC[s])
	else if (s == 0)
	then (aquireLock -> refill -> releaseLock -> PRINT[MAX_SHEETS]),
PRINTDOC[j : 1..3] = (print -> releaseLock -> PRINT[j - 1]).

// Student process
STUDENT(NUM_DOCS = MAX_DOCS) = PRINT[0],
PRINT[i: StuPrintRange] = 
	if (i < NUM_DOCS)
	then (aquireLock -> print[i] -> releaseLock -> PRINT[i+1])
	//else if (i == 3)
	else (terminate -> END) + PrintActions.

// Technician process
TECHNICIAN = (out_of_paper  -> {refill,  skip} -> releaseLock -> TECHNICIAN | terminate -> END) + PrintActions.

|| SHARED_PRINTER = (s1:STUDENT(3) || s2:STUDENT(2) || t1:TECHNICIAN || {s1, s2, t1} :: PRINTER).
